<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Backgorund Gradient Generator</title>

        <style>

            html{
              height: 100%;
            }
            body{
              font-family: 'Raleway ', sans-sans-serif;
              color: rgba(0,0,0.5);
              text-align: center;
              text-transform: uppercase;
              letter-spacing: .5em;
              top: 15%;
              background:linear-gradient(to right , red ,yellow );
              padding: 0;
              margin: 0;
              background-repeat: no-repeat;
            }
            select{
              border-style: none;
              padding: 6px 12px;
              background:none;
              display: block;
              position: relative;
              margin: 0 auto;
              opacity: .8;
            }
              h1{
                font: 600 3.5em "Raleway" , sans-serif;
                color: rgba(0.0.0,5);
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 0.5em;
                width: 100%;
                width: 100%;
              }
              input[type = "color"]{
                width: 94px;
                margin-bottom: 10px;
              }
              h3{
                font:900 1em "Raleway", sans-serif;
                color: rgba( 0, 0, 0.5);
                text-align: center;
                text-transform: none;
                letter-spacing:  0.01em;
                margin-top:auto;
                width: 100%;

              }
              option:select{
                color: white;
              }
                p{
                  text-align: right;
                  color: white;
                  font-size: 120%;

                }
                span
        </style>
  </head>
  <body id="gradient">

    <br><br><br><br><br><br><br><br><br>
    <h1>Background Generator</h1>
      <input  class="color1" type="color" name="color1" value="#FF0000">
      <input  class="color2" type="color" name="color2" value="#FFFF00">

    <select id="selected" name="">

          <option value="to right top">From the right to the top</option>
          <option value="to right">From the left to the right</option>
          <option value="to right bottom">From the left to the bottom</option>
          <option value="to bottom">From the top to the bottom</option>
          <option value="to left bottom">From the right to the bottom</option>
          <option value="to left">From right to the left</option>
          <option value="to left top">From the right to the top</option>
          <option value="to top">From the bottom to the top</option>
          <option value="">Radial</option>

    </select>

            <h2>Current CSS Backgorund</h2>

            <h3></h3> <br><br><br><br><br><br><br><br><br><br><br>


            <p>By :Andrea Nurce</p>

    <script src="index.js" type="text/javascript">
    </script>

  </body>
</html>
